[wx-system-info]
app_id =
app_secret =

[url]
token = https://api.weixin.qq.com/cgi-bin/token?grant_type=client_credential&appid={appid}&secret={secret}
media = https://api.weixin.qq.com/cgi-bin/media/get?access_token={token}&media_id={media_id}
media_hd = https://api.weixin.qq.com/cgi-bin/media/get/jssdk?access_token={token}&media_id={media_id}
custom = https://api.weixin.qq.com/cgi-bin/message/custom/send?access_token={token}

[keyword]
token_redis_key = vger_wx_token

[redis]
host =
port =
password =